# inventory-server-discovery

./: README.md  pom.xml
src/main/java/com/example/serverdiscovery/: ServerDiscoveryApp.java
src/main/resources/: application.yml
src/test/java/com/example/serverdiscovery/: ServerDiscoveryAppTest.java
